---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: testserver
  remote_user: root
  roles:
    - registerRHEL

    
    
    
