---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: nfsshare
  remote_user: root
  roles:
    - registerRHEL
    - configureNFS    
#    - registerfirewall

#- name: apply common configuration to all nodes
#  hosts: rhv01
#  remote_user: root
#  roles:
#    - installovirt
#    - installrhvm
